{
  "name": "react-iscroll",
  "version": "0.1.4",
  "homepage": "https://github.com/schovi/react-iscroll",
  "keywords": [
    "react",
    "iscroll",
    "scroll"
  ],
  "bugs": {
    "url": "https://github.com/schovi/react-iscroll/issues"
  },
  "license": "MIT",
  "author": {
    "name": "David Schovanec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:schovi/react-iscroll.git"
  },
  "main": "dist/react-iscroll.js",
  "jsnext:main": "src/react-iscroll.jsx",
  "dependencies": {
    "deep-equal": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.20",
    "babel-core": "^5.8.14",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.15.6",
    "iscroll": "^5.1.3",
    "react-hot-loader": "^1.2.8",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  },
  "peerDependencies": {
    "react" : ">=0.13.0 <=0.14.x"
  },
  "scripts": {
    "compile": "babel -d dist/ src/",
    "prepublish": "npm run compile",
    "example": "npm run compile && webpack-dev-server --content-base example/ --config example/webpack.config.js --progress --hot --inline"
  },
  "private": false
}
